{
  "name": "aletheiax-sdk",
  "private": true,
  "description": "AletheiaX SDKs and protocol documentation.",
  "license": "MIT",
  "workspaces": ["packages/ts-sdk"],
  "scripts": {
    "build": "npm run build --workspace @aletheiax/sdk",
    "test": "npm run test --workspace @aletheiax/sdk"
  }
}
